.THEME_NAME {
  &.md-list {
    .md-list-item {
      .router-link-active {
        &.md-list-item-container {
          color: #{'PRIMARY-COLOR'};
        }
      }

      &.md-primary {
        .md-list-item-container {
          color: #{'PRIMARY-COLOR'};
        }
      }

      &.md-accent {
        .md-list-item-container {
          color: #{'ACCENT-COLOR'};
        }
      }

      &.md-warn {
        .md-list-item-container {
          color: #{'WARN-COLOR'};
        }
      }

      &.md-disabled {
        color: #{'BACKGROUND-CONTRAST-0.38'};
      }
    }

    .md-list-item-expand {
      .md-list-item-container {
        &:hover,
        &:focus {
          background-color: rgba(#999, .2);
        }
      }

      &.md-active {
        &:before,
        &:after {
          background-color: #{'BACKGROUND-CONTRAST-900-0.12'};
        }
      }
    }
  }
}
