.THEME_NAME {
  &.md-input-container {
    .md-field {
      &:before {
        background-color: #{'BACKGROUND-CONTRAST-0.12'};
      }
    }

    label,
    .md-icon {
      color: #{'BACKGROUND-CONTRAST-0.54'};
    }

    &.md-input-invalid {
      .md-field {
        &:before {
          background-color: #{'WARN-COLOR'};
        }
      }

      label,
      .md-field,
      .md-error,
      .md-count,
      .md-icon {
        color: #{'WARN-COLOR'};
      }
    }

    &.md-input-focused {
      &.md-input-required {
        label:after {
          color: #{'WARN-COLOR'};
        }
      }

      .md-field {
        text-shadow: 0 0 0 #{'BACKGROUND-CONTRAST'};

        &:after {
          background-color: #{'PRIMARY-COLOR'};
        }
      }

      label,
      .md-icon {
        color: #{'PRIMARY-COLOR'};
      }
    }

    &.md-has-value {
      .md-field {
        // color: #{'BACKGROUND-CONTRAST-0.87'};
      }
    }

    &.md-input-disabled {
      .md-field {
        &:before {
          background-color: transparent;
          background-image: linear-gradient(to right, #{'BACKGROUND-CONTRAST-0.38'} 0%, #{'BACKGROUND-CONTRAST-0.38'} 33%, transparent 0%);
        }
      }

      label,
      .md-field,
      .md-error,
      .md-count,
      .md-icon,
      ::-webkit-input-placeholder {
        color: #{'BACKGROUND-CONTRAST-0.38'};
      }
    }

    &.md-has-password {
      &.md-input-focused .md-toggle-password {
        color: #{'BACKGROUND-CONTRAST-0.54'};
      }

      .md-toggle-password {
        color: #{'BACKGROUND-CONTRAST-0.38'};

        .md-ink-ripple {
          color: #{'BACKGROUND-CONTRAST-0.87'};
        }
      }
    }

    &.md-clearable {
      &.md-input-focused .md-clear-input {
        color: #{'BACKGROUND-CONTRAST-0.54'};
      }

      .md-clear-input {
        color: #{'BACKGROUND-CONTRAST-0.38'};

        .md-ink-ripple {
          color: #{'BACKGROUND-CONTRAST-0.87'};
        }
      }
    }

    &.md-has-select:hover {
      .md-select:not(.md-disabled) {
        color: #{'BACKGROUND-CONTRAST-0.54'};

        .md-field:before {
          color: #{'BACKGROUND-CONTRAST-0.87'};
        }
      }
    }
  }
}
